<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>you tube</title>
    <style>
         *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
         }

         ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
         }

         img{
             width: 100vh;

         }

         a{
             display: block;
             color: white;
             background-color: darkred;
             padding: 20px;
             text-align: center;
             font-weight: bolder;
             text-decoration: none;
         }


    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="youtube">
    <a href="https://www.youtube.com/cursoemvideo" target="_blank">Acesse</a>
</body>
</html>